{
  "server": {
    "host": "localhost",
    "port": 3000
  },
  "storage": {
    "dataDir": "d:\\_myproject\\git-cockpit\\tmp-verify-cockpit"
  },
  "git": {
    "maxConcurrentOperations": 1,
    "backupOnDangerousOps": true,
    "allowedRepos": []
  },
  "permissions": {
    "disabledTools": [
      "git_reset_hard",
      "git_clean",
      "git_push_force",
      "git_branch_delete_force",
      "git_rebase"
    ],
    "requireApprovalFor": [
      "git_reset_hard",
      "git_clean",
      "git_push_force",
      "git_branch_delete_force",
      "git_rebase"
    ],
    "dryRunDefault": false
  },
  "logging": {
    "level": "info",
    "redact": [
      "password",
      "token",
      "authorization"
    ]
  },
  "mr": {
    "method": "browser",
    "defaultRemote": "origin",
    "hosts": [],
    "repoMethods": {},
    "template": {
      "enabled": true,
      "agentFill": "allow",
      "filename": "Default.md",
      "sourceMd": "## 变更目的\n\n<!-- 说明为什么需要本次变更，以及它解决了什么问题。 -->\n\n## 主要改动\n\n<!-- 简短概要地列出关键的修改点。 -->\n\n- （请填写）\n\n## 开发者自评\n\n<!-- 开发者自我评价此次提交的风险等级；\n风险低：表示基本没什么风险，很有把握，开发者测试很充分；\n风险中：表示可能会带来一些副作用或者开发者测试只覆盖一部分；\n风险高：表示基本没有做开发者测试，没把握，临时紧急的提交；\n -->\n- 风险等级：低 / 中 / 高\n\n## 本次提交的验证方式\n\n<!-- 写明已经执行的测试及结果；不要只填写“已测试”。 -->\n\n- [ ] 单元测试已通过\n- [ ] 关键业务流程已验证\n- [ ] 不需要新增或更新测试，并已说明原因\n\n## 评审提示\n\n<!-- 指出 Reviewer 需要重点关注的文件、逻辑或未决事项。 -->\n\n- （请填写）\n\n## 提交前检查\n\n- [ ] MR 标题清晰描述了本次变更\n- [ ] 已指定 Assignee\n- [ ] 已指定至少一名人工 Reviewer\n- [ ] 未提交密钥、Token、个人信息或生成文件\n- [ ] 本次 MR 规模适合评审；过大变更已拆分\n\n> AI Coding Review 必须达到“低”风险才能合并，但不能替代人工 Reviewer 和项目审批规则。\n\n\n| 情况 | MR 评论/Artifact | Job |\n|---|---|---|\n| `low` | 低风险 | 成功 |\n| `medium` | 中风险 | 失败 |\n| `high` | 高风险 | 失败 |\n| `blocker` | 阻断 | 失败 |\n| Diff 超过80% | 阻断，不调用模型 | 失败 |\n| API Key 缺失 | 阻断 | 失败 |\n| 模型/API/JSON异常 | 阻断 | 失败 |\n| GitLab评论失败 | Blocker Artifact | 失败 |\n| 没有业务代码变化 | 确定性低风险结果 | 成功 |\n",
      "fields": [
        {
          "id": "purpose",
          "type": "textarea",
          "label": "变更目的",
          "required": true,
          "help": "说明为什么需要本次变更，以及它解决了什么问题。",
          "placeholder": "（请填写）"
        },
        {
          "id": "changes",
          "type": "textarea",
          "label": "主要改动",
          "required": true,
          "help": "简短概要地列出关键的修改点。",
          "placeholder": "（请填写）"
        },
        {
          "id": "self_review",
          "type": "select",
          "label": "风险等级",
          "required": true,
          "help": "开发者自我评价此次提交的风险等级； 风险低：表示基本没什么风险，很有把握，开发者测试很充分； 风险中：表示可能会带来一些副作用或者开发者测试只覆盖一部分； 风险高：表示基本没有做开发者测试，没把握，临时紧急的提交；",
          "options": [
            "低",
            "中",
            "高"
          ]
        },
        {
          "id": "verification",
          "type": "checkboxes",
          "label": "本次提交的验证方式",
          "required": false,
          "help": "写明已经执行的测试及结果；不要只填写“已测试”。",
          "items": [
            {
              "id": "verification_1",
              "label": "单元测试已通过",
              "required": false
            },
            {
              "id": "verification_2",
              "label": "关键业务流程已验证",
              "required": false
            },
            {
              "id": "verification_3",
              "label": "不需要新增或更新测试，并已说明原因",
              "required": false
            }
          ]
        },
        {
          "id": "review_notes",
          "type": "textarea",
          "label": "评审提示",
          "required": true,
          "help": "指出 Reviewer 需要重点关注的文件、逻辑或未决事项。",
          "placeholder": "（请填写）"
        },
        {
          "id": "preflight",
          "type": "checkboxes",
          "label": "提交前检查",
          "required": false,
          "items": [
            {
              "id": "preflight_1",
              "label": "MR 标题清晰描述了本次变更",
              "required": true
            },
            {
              "id": "preflight_2",
              "label": "已指定 Assignee",
              "required": true
            },
            {
              "id": "preflight_3",
              "label": "已指定至少一名人工 Reviewer",
              "required": true
            },
            {
              "id": "preflight_4",
              "label": "未提交密钥、Token、个人信息或生成文件",
              "required": true
            },
            {
              "id": "preflight_5",
              "label": "本次 MR 规模适合评审；过大变更已拆分",
              "required": true
            }
          ]
        },
        {
          "id": "preflight_note",
          "type": "markdown",
          "label": "提交前检查说明",
          "required": false,
          "content": "> AI Coding Review 必须达到“低”风险才能合并，但不能替代人工 Reviewer 和项目审批规则。\n\n| 情况 | MR 评论/Artifact | Job |\n|---|---|---|\n| `low` | 低风险 | 成功 |\n| `medium` | 中风险 | 失败 |\n| `high` | 高风险 | 失败 |\n| `blocker` | 阻断 | 失败 |\n| Diff 超过80% | 阻断，不调用模型 | 失败 |\n| API Key 缺失 | 阻断 | 失败 |\n| 模型/API/JSON异常 | 阻断 | 失败 |\n| GitLab评论失败 | Blocker Artifact | 失败 |\n| 没有业务代码变化 | 确定性低风险结果 | 成功 |"
        }
      ]
    }
  }
}